Welcome to Dragonite's Mod! A Miscellaneous Mod that adds tons of stuff that is constantly being updated!

Current Release: V1.5.1, Weapons Galore!
Behind the Scenes Change (Re-Organised EVERYTHING, Changed Mod Icon.)
Gave Boss AI, currently debugging. (Causes game to permafreeze-Hopefully fixed by V1.6)
Added OP weapon made by my Best Friend. (Ran out of ideas due to getting depressed over previous stated bug)
Added Endgame weapon made of Luminite.

Credit where credit is due: 
The Creators of Terraria and TModLoader for giving us the ability to play Terraria and Make Mods, Respectively.
Leader of the Cult (What my best friend wanted me to call him.)
Future Releases:
1 Boss - Drops Upgrade Item to make some of said items more powerful than some celestial items. WIP

Previous Updates
1.5 Added multiple upgrades to the Sky Fracture. Added Boss base to Mod files, No AI yet.
1.4.5 Added Better Wings
1.4 Changed Drop Rates
1.3 Fixed Bugs
1.2 Added Mod Icon.
1.1 Added Dev Items.
1.0 Released Mod, fixed further bugs.
0.7 Finished Building Mod (Added Crafting Recipe for Twins' Boss Bag, fixed bugs.)
0.6 Added better bow.
0.5 Fixed Staffs and bow stats
0.4 added better staff and Adrienite bar.
0.3 added bow
0.2 fixed staff bugs and code.
0.1 first build, added staff.